{
  "name": "next-pages-template",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "dev": "lnv vault -- next dev",
    "build": "lnv vault -- next build",
    "start": "lnv vault -- next start",
    "genapi": "lnv vault -- genapi",
    "lint": "eslint .",
    "deploy:hardhat": "lnv vault -- harsta deploy --verify --network hardhat",
    "deploy:testnet": "lnv vault -- harsta deploy --verify --network moonchain_geneva",
    "deploy:mainnet": "lnv vault -- harsta deploy --verify --network moonchain",
    "verify:testnet": "lnv vault -- harsta verify --network moonchain_geneva --target",
    "verify:mainnet": "lnv vault -- harsta verify --network moonchain --target",
    "test:hardhat": "lnv vault -- harsta test --network hardhat",
    "test:fork:testnet": "lnv vault -- harsta test --network hardhat --fork moonchain_geneva",
    "test:fork:mainnet": "lnv vault -- harsta test --network hardhat --fork moonchain",
    "postinstall": "harsta compile --clean",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@hairy/ether-lib": "^1.22.0",
    "@hairy/react-lib": "^1.22.0",
    "@hairy/utils": "^1.22.0",
    "@harsta/client": "^0.10.6",
    "@heroui/accordion": "^2.2.13",
    "@heroui/button": "2.2.16",
    "@heroui/card": "^2.2.15",
    "@heroui/code": "2.2.12",
    "@heroui/dropdown": "^2.3.16",
    "@heroui/form": "^2.1.15",
    "@heroui/image": "^2.2.10",
    "@heroui/input": "2.4.16",
    "@heroui/kbd": "2.2.12",
    "@heroui/link": "2.2.13",
    "@heroui/listbox": "2.3.15",
    "@heroui/modal": "^2.2.13",
    "@heroui/navbar": "2.2.14",
    "@heroui/progress": "^2.2.12",
    "@heroui/select": "^2.4.16",
    "@heroui/snippet": "2.2.17",
    "@heroui/spinner": "^2.2.13",
    "@heroui/switch": "2.2.14",
    "@heroui/system": "2.4.12",
    "@heroui/table": "^2.2.15",
    "@heroui/tabs": "^2.2.13",
    "@heroui/theme": "2.4.12",
    "@heroui/toast": "^2.0.6",
    "@openzeppelin/contracts": "^5.2.0",
    "@openzeppelin/contracts-upgradeable": "^5.2.0",
    "@overlastic/react": "^0.8.1",
    "@rainbow-me/rainbowkit": "^2.2.4",
    "@react-aria/visually-hidden": "3.8.20",
    "@tanstack/react-query": "^5.69.0",
    "antd": "^5.24.5",
    "clsx": "2.1.1",
    "ethers": "^6.13.5",
    "framer-motion": "11.13.1",
    "google-libphonenumber": "^3.2.40",
    "intl-messageformat": "^10.5.0",
    "mitt": "^3.0.1",
    "next-themes": "^0.4.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-use": "^17.6.0",
    "viem": "^2.24.1",
    "wagmi": "^2.14.15"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.3.0",
    "@eslint-react/eslint-plugin": "^1.28.0",
    "@genapi/core": "^3.3.0",
    "@genapi/presets": "^3.3.0",
    "@hairy/lnv": "^6.1.0",
    "@types/google-libphonenumber": "^7.4.30",
    "@types/node": "20.5.7",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "8.11.0",
    "@typescript-eslint/parser": "8.11.0",
    "autoprefixer": "10.4.19",
    "eslint": "^9.21.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "harsta": "^0.10.6",
    "lint-staged": "^15.5.0",
    "next": "15.2.4",
    "postcss": "8.4.49",
    "simple-git-hooks": "^2.11.1",
    "tailwind-variants": "0.3.0",
    "tailwindcss": "3.4.16",
    "typescript": "5.6.3",
    "unplugin-auto-import": "^19.1.2",
    "vitest": "^3.0.9"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
